# BlockVerify GUARANTEED Working Production System
FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies
RUN pip install fastapi uvicorn python-multipart

# Copy the production main file
COPY production_main.py .

# Expose port
EXPOSE 8000

# Simple health check without external dependencies
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Start the guaranteed working production system
CMD ["python", "production_main.py"] 