FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install only essential Python packages for standalone version
RUN pip install fastapi uvicorn[standard] pyjwt

# Copy the standalone production API
COPY production_standalone.py .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start standalone production API
CMD ["python", "production_standalone.py"] 